#NET_NAME	GPIO_PIN	STATUS	MODEL
BT_WAKE_HOST	32*0+0	GSS_INPUT_PULL	WM-BAN-BM
HOST_WAKE_BT	32*0+1	GSS_INPUT_PULL	WM-BAN-BM
BT_REG_EN	32*0+2	GSS_INPUT_PULL	WM-BAN-BM
PMU_IRQ_N	32*0+3	GSS_INPUT_NOPULL	PMU
MSC0_D4	32*0+4	GSS_INPUT_NOPULL	E-MCP
MSC0_D5	32*0+5	GSS_INPUT_NOPULL	E-MCP
MSC0_D6	32*0+6	GSS_INPUT_NOPULL	E-MCP
MSC0_D7	32*0+7	GSS_INPUT_NOPULL	E-MCP
WL_REG_EN	32*0+8	GSS_INPUT_PULL	WM-BAN-BM
WL_WAKE_HOST	32*0+9	GSS_INPUT_PULL	WM-BAN-BM
HOST_WAKE_WL	32*0+10	GSS_INPUT_PULL	WM-BAN-BM
HOST_WAKE_NFC	32*0+11	GSS_INPUT_NOPULL	WM-BAN-BM
SHUTDOWN_N	32*0+12	GSS_OUTPUT_LOW	SPK
USB_ID	32*0+13	GSS_INPUT_NOPULL	USB
USB_DETE	32*0+14	GSS_INPUT_NOPULL	USB
SENSOR_INT	32*0+15	GSS_INPUT_PULL	MPU-9250
	32*0+16
	32*0+17
MSC0_CLK	32*0+18	GSS_INPUT_PULL	E-MCP
MSC0_CMD	32*0+19	GSS_INPUT_NOPULL	E-MCP
MSC0_D0	32*0+20	GSS_INPUT_NOPULL	E-MCP
MSC0_D1	32*0+21	GSS_INPUT_NOPULL	E-MCP
MSC0_D2	32*0+22	GSS_INPUT_NOPULL	E-MCP
MSC0_D3	32*0+23	GSS_INPUT_NOPULL	E-MCP
	32*0+24
	32*0+25
	32*0+26
	32*0+27
	32*0+28
MSC_RST_N	32*0+29	GSS_INPUT_NOPULL	E-MCP
	32*0+30
	32*0+31
LCD_INT	32*1+0	GSS_INPUT_NOPULL	LCD
SLEEP	32*1+1	GSS_INPUT_NOPULL	PMU
	32*1+2
	32*1+3
	32*1+4
	32*1+5
	32*1+6
ISP_SDA	32*1+7	GSS_INPUT_NOPULL	CSI
ISP_SCK	32*1+8	GSS_INPUT_NOPULL	CSI
	32*1+9
	32*1+10
	32*1+11
	32*1+12
	32*1+13
	32*1+14
	32*1+15
	32*1+16
	32*1+17
	32*1+18
	32*1+19
	32*1+20
	32*1+21
	32*1+22
	32*1+23
	32*1+24
	32*1+25
	32*1+26
	32*1+27
	32*1+28
	32*1+29
	32*1+30
	32*1+31
	32*1+32
	32*2+0
	32*2+1
LCD_B2	32*2+2	GSS_INPUT_PULL	LCD
LCD_B3	32*2+3	GSS_INPUT_PULL	LCD
LCD_B4	32*2+4	GSS_INPUT_PULL	LCD
LCD_B5	32*2+5	GSS_INPUT_PULL	LCD
LCD_B6	32*2+6	GSS_INPUT_PULL	LCD
LCD_B7	32*2+7	GSS_INPUT_PULL	LCD
LCD_PCLK	32*2+8	GSS_INPUT_PULL	LCD
LCD_DE	32*2+9	GSS_INPUT_PULL	LCD
	32*2+10
	32*2+11
LCD_G2	32*2+12	GSS_INPUT_PULL	LCD
LCD_G3	32*2+13	GSS_INPUT_PULL	LCD
LCD_G4	32*2+14	GSS_INPUT_PULL	LCD
LCD_G5	32*2+15	GSS_INPUT_PULL	LCD
LCD_G6	32*2+16	GSS_INPUT_PULL	LCD
LCD_G7	32*2+17	GSS_INPUT_PULL	LCD
LCD_HSYN	32*2+18	GSS_INPUT_PULL	LCD
LCD_VSYN	32*2+19	GSS_INPUT_PULL	LCD
	32*2+20
	32*2+21
LCD_R2	32*2+22	GSS_INPUT_PULL	LCD
LCD_R3	32*2+23	GSS_INPUT_PULL	LCD
LCD_R4	32*2+24	GSS_INPUT_PULL	LCD
LCD_RR5	32*2+25	GSS_INPUT_PULL	LCD/DMIC
LCD_RR6	32*2+26	GSS_INPUT_PULL	LCD/WM-BAN-BM
LCD_RR7	32*2+27	GSS_INPUT_PULL	LCD/WM-BAN-BM
	32*2+28
	32*2+29
	32*2+30
	32*2+31
	32*3+0
	32*3+1
	32*3+2
	32*3+3
	32*3+4
	32*3+5
	32*3+6
	32*3+7
	32*3+8
	32*3+9
	32*3+10
	32*3+11
	32*3+12
	32*3+13
CLK32K	32*3+14	GSS_INPUT_NOPULL	WM-BAN-BM
	32*3+15
	32*3+16
LCD_DISP_N	32*3+17	GSS_INPUT_PULL	LCD
BOOT_SEL1	32*3+18	GSS_INPUT_NOPULL	KEY
LCD_RESET_N	32*3+19	GSS_INPUT_PULL	LCD
	32*3+20
	32*3+21
	32*3+22
	32*3+23
	32*3+24
	32*3+25
UART1_TXD	32*3+26	GSS_IGNORE
CIM_RST	32*3+27	GSS_INPUT_PULL	CSI
SSI_CLK	32*3+28	GSS_INPUT_NOPULL	LCD
UART1_RXD	32*3+29	GSS_IGNORE
SMB0_SDA	32*3+30	GSS_INPUT_NOPULL	WM-BAN-BM/MPU-9250
SMB0_CLK	32*3+31	GSS_INPUT_NOPULL	WM-BAN-BM/MPU-9250
SSI_DO	32*4+0	GSS_INPUT_NOPULL	LCD/DMIC
LCD_PWM	32*4+1	GSS_INPUT_NOPULL	LCD
CIM_MCLK	32*4+2	GSS_INPUT_NOPULL	CSI
SSI_DI	32*4+3	GSS_INPUT_NOPULL	LCD/WLAN_PWR_EN
	32*4+4
	32*4+5
	32*4+6
	32*4+7
	32*4+8
	32*4+9
DRVVBUS	32*4+10	GSS_OUTPUT_LOW	USB/DMIC
	32*4+11
	32*4+12
	32*4+13
	32*4+14
	32*4+15
	32*4+16
	32*4+17
	32*4+18
	32*4+19
SDIO_D0_WIFI	32*4+20	GSS_INPUT_PULL	WM-BAN-BM
SDIO_D1_WIFI	32*4+21	GSS_INPUT_PULL	WM-BAN-BM
SDIO_D2_WIFI	32*4+22	GSS_INPUT_PULL	WM-BAN-BM
SDIO_D3_WIFI	32*4+23	GSS_INPUT_PULL	WM-BAN-BM
	32*4+24
	32*4+25
	32*4+26
	32*4+27
SDIO_CLK_WIFI	32*4+28	GSS_INPUT_PULL	WM-BAN-BM
SDIO_CMD_WIFI	32*4+29	GSS_INPUT_PULL	WM-BAN-BM
SMB1_SDA	32*4+30	GSS_IGNORE	PMU
SMB1_SCK	32*4+31	GSS_IGNORE	PMU
BT_UART0_RXD	32*5+0	GSS_INPUT_PULL	WM-BAN-BM
BT_UART0_CTS	32*5+1	GSS_INPUT_PULL	WM-BAN-BM
BT_UART0_RTS	32*5+2	GSS_INPUT_PULL	WM-BAN-BM
BT_UART0_TXD	32*5+3	GSS_INPUT_PULL	WM-BAN-BM
	32*5+4
	32*5+5
DMIC_CLK	32*5+6	GSS_INPUT_PULL	DMIC
DMIC_DOUT1	32*5+7	GSS_INPUT_PULL	DMIC
	32*5+8
	32*5+9
	32*5+10
	32*5+11
BT_PCM_DO	32*5+12	GSS_INPUT_PULL	WM-BAN-BM
BT_PCM_CLK	32*5+13	GSS_INPUT_PULL	WM-BAN-BM
BT_PCM_SYN	32*5+14	GSS_INPUT_PULL	WM-BAN-BM
BT_CPM_DO	32*5+15	GSS_INPUT_PULL	WM-BAN-BM
