/*
 * phy.c
 *
 *  Synopsys Inc.
 *  SG DWC PT02
 */
#include "phy.h"
#include "halSourcePhy.h"
#include "halI2cMasterPhy.h"
#include "../core/halMainController.h"
#include "../util/log.h"
#include "../util/error.h"
#include <linux/delay.h>
#include <../bsp/access.h>
#include <linux/kthread.h>
#include <asm/jzsoc.h>

static const u16 PHY_BASE_ADDR = 0x3000;
static const u16 MC_BASE_ADDR = 0x4000;
static const u16 PHY_I2CM_BASE_ADDR = 0x3020;
static const u8 PHY_I2C_SLAVE_ADDR = 0x54;

#define ZCALCLK	GPE(30)
#define ZCALRST GPE(31)
#define ZCALDONE GPE(19)

static int gen_zcalclk(void *data) {
	while(1) {
		if (kthread_should_stop())
			break;
		__gpio_as_output1(ZCALCLK);
		udelay(1);
		__gpio_as_output0(ZCALCLK);
		udelay(1);
	}

	return 0;
}


int phy_Initialize(u16 baseAddr, u8 dataEnablePolarity)
{
	LOG_TRACE1(dataEnablePolarity);
#ifndef PHY_THIRD_PARTY
#ifdef PHY_GEN2_TSMC_40LP_2_5V
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
	LOG_NOTICE("GEN 2 TSMC 40LP 2.5V build - TQL");
#endif
#ifdef PHY_GEN2_TSMC_40G_1_8V
	LOG_NOTICE("GEN 2 TSMC 40G 1.8V build - E102");
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
#endif
#ifdef PHY_GEN2_TSMC_65LP_2_5V
	LOG_NOTICE("GEN 2 TSMC 65LP 2.5V build - E104");
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
#endif
#ifdef PHY_TNP
	LOG_NOTICE("TNP build");
#endif
#ifdef PHY_CNP
	LOG_NOTICE("CNP build");
#endif
	halSourcePhy_InterruptMask(baseAddr + PHY_BASE_ADDR, ~0); /* mask phy interrupts */
	halSourcePhy_DataEnablePolarity(baseAddr + PHY_BASE_ADDR,
			dataEnablePolarity);
	halSourcePhy_InterfaceControl(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_PowerDown(baseAddr + PHY_BASE_ADDR, 0); /* disable PHY */
	__gpio_as_output1(ZCALRST);
	//__gpio_as_output0(ZCALCLK);
	__gpio_as_input(ZCALCLK);
	__gpio_disable_pull(ZCALCLK);
	__gpio_as_input(ZCALDONE);
#else
	LOG_NOTICE("Third Party PHY build");
#endif
	return TRUE;
}

int phy_Configure (u16 baseAddr, u16 pClk, u8 cRes, u8 pRep)
{
#ifndef PHY_THIRD_PARTY
#ifdef PHY_CNP
	u16 clk = 0;
	u16 rep = 0;
#endif
	u16 i = 0;
	LOG_TRACE();
	/*  colour resolution 0 is 8 bit colour depth */
	if (cRes == 0)
		cRes = 8;

	if (pRep != 0)
	{
		error_Set(ERR_PIXEL_REPETITION_NOT_SUPPORTED);
		LOG_ERROR2("pixel repetition not supported", pRep);
		return FALSE;
	}

	/* The following is only for PHY_GEN1_CNP, and 1v0 NOT 1v1 */
	/* values are found in document HDMISRC1UHTCcnp_IPCS_DS_0v3.doc
	 * for the HDMISRCGPHIOcnp
	 */
	/* in the cnp PHY interface, the 3 most significant bits are ctrl (which
	 * part block to write) and the last 5 bits are data */
	/* for example 0x6A4a is writing to block  3 (ie. [14:10]) (5-bit blocks)
	 * the bits 0x0A, and  block 2 (ie. [9:5]) the bits 0x0A */
	/* configure PLL after core pixel repetition */
#ifdef PHY_GEN2_TSMC_40LP_2_5V
	BUG_ON(__gpio_get_pin(ZCALDONE));
	//struct task_struct *zcalclk = kthread_run(gen_zcalclk, NULL, "zcalclk");
	//msleep(3);
	__gpio_as_output0(ZCALRST);
	while(!__gpio_get_pin(ZCALDONE));
	udelay(30);
	//msleep(1);
	//kthread_stop(zcalclk);

	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 0);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 1);
	halMainController_HeacPhyReset(baseAddr + MC_BASE_ADDR, 1);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 1);
	halI2cMasterPhy_SlaveAddress(baseAddr + PHY_I2CM_BASE_ADDR, PHY_I2C_SLAVE_ADDR);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 0);

	{
		int haha = 0;
		for (haha = 0x3000; haha <= 0x3007; haha++) {
			printk("===>REG[%04x] = 0x%02x\n",
					haha, access_CoreReadByte(haha));
		}
	}
	printk("==============>call phy_I2cWrite\n");
	printk("===========>%s: pClk = %u\n", __func__, pClk);
	phy_I2cWrite(baseAddr, 0x0000, 0x13); /* PLLPHBYCTRL */
	phy_I2cWrite(baseAddr, 0x0006, 0x17);
	/* RESISTANCE TERM 133Ohm Cfg  */
	phy_I2cWrite(baseAddr, 0x0005, 0x19); /* TXTERM */
	/* REMOVE CLK TERM */
	phy_I2cWrite(baseAddr, 0x8000, 0x05); /* CKCALCTRL */
	switch (pClk)
	{
		case 2520:
			switch (cRes)
			{
				case 8:
					/* PLL/MPLL Cfg */
					phy_I2cWrite(baseAddr, 0x01e0, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10); /* CURRCTRL */
					phy_I2cWrite(baseAddr, 0x0000, 0x15); /* GMPCTRL */
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x21e1, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x41e2, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			/* PREEMP Cgf 0.00 */
			phy_I2cWrite(baseAddr, 0x8009, 0x09); /* CKSYMTXCTRL */
			/* TX/CK LVL 10 */
			phy_I2cWrite(baseAddr, 0x0210, 0x0E); /* VLEVCTRL */
			break;
		case 2700:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x01e0, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x21e1, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x41e2, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0210, 0x0E);
			break;
		case 5400:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2141, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x4142, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0210, 0x0E);
			break;
		case 7200:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2141, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0210, 0x0E);
			break;
		case 7425:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x20a1, 0x06);
					phy_I2cWrite(baseAddr, 0x0b5c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0210, 0x0E);
			break;
		case 10800:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x00a0, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x20a1, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0210, 0x0E);
			break;
		case 14850:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x00a0, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					phy_I2cWrite(baseAddr, 0x8009, 0x09);
					phy_I2cWrite(baseAddr, 0x0210, 0x0E);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2001, 0x06);
					phy_I2cWrite(baseAddr, 0x0b5c, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x8009, 0x09);
					phy_I2cWrite(baseAddr, 0x0210, 0x0E);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x4002, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x800b, 0x09);
					phy_I2cWrite(baseAddr, 0x0129, 0x0E);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			break;
		default:
			error_Set(ERR_PIXEL_CLOCK_NOT_SUPPORTED);
			LOG_ERROR2("pixel clock not supported", pClk);
			return FALSE;
	}
	halSourcePhy_Gen2EnHpdRxSense(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 0);
#else
#ifdef PHY_GEN2_TSMC_40G_1_8V
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 0);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 1);
	halMainController_HeacPhyReset(baseAddr + MC_BASE_ADDR, 1);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 1);
	halI2cMasterPhy_SlaveAddress(baseAddr + PHY_I2CM_BASE_ADDR, PHY_I2C_SLAVE_ADDR);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 0);

	phy_I2cWrite(baseAddr, 0x0000, 0x13);
	phy_I2cWrite(baseAddr, 0x0002, 0x19);
	phy_I2cWrite(baseAddr, 0x0006, 0x17);
	phy_I2cWrite(baseAddr, 0x8000, 0x05);
	switch (pClk)
	{
		case 2520:
			switch (cRes)
			{
				case 8:			
					phy_I2cWrite(baseAddr, 0x01e0, 0x06);
					phy_I2cWrite(baseAddr, 0x08da, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x21e1, 0x06);
					phy_I2cWrite(baseAddr, 0x08da, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x41e2, 0x06);
					phy_I2cWrite(baseAddr, 0x065a, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 2700:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x01e0, 0x06);
					phy_I2cWrite(baseAddr, 0x08da, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x21e1, 0x06);
					phy_I2cWrite(baseAddr, 0x08da, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x41e2, 0x06);
					phy_I2cWrite(baseAddr, 0x065a, 0x10);
					phy_I2cWrite(baseAddr, 0x0000, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 5400:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x09da, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2141, 0x06);
					phy_I2cWrite(baseAddr, 0x09da, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x4142, 0x06);
					phy_I2cWrite(baseAddr, 0x079a, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 7200:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x079a, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2141, 0x06);
					phy_I2cWrite(baseAddr, 0x079a, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x0a5a, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 7425:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0140, 0x06);
					phy_I2cWrite(baseAddr, 0x079a, 0x10);
					phy_I2cWrite(baseAddr, 0x0005, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x20a1, 0x06);
					phy_I2cWrite(baseAddr, 0x0bda, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x0a5a, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 10800:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x00a0, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x20a1, 0x06);
					phy_I2cWrite(baseAddr, 0x091c, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x40a2, 0x06);
					phy_I2cWrite(baseAddr, 0x06dc, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			phy_I2cWrite(baseAddr, 0x8009, 0x09);
			phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			break;
		case 14850:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x00a0, 0x06);
					phy_I2cWrite(baseAddr, 0x079a, 0x10);
					phy_I2cWrite(baseAddr, 0x000a, 0x15);
					phy_I2cWrite(baseAddr, 0x8009, 0x09);
					phy_I2cWrite(baseAddr, 0x0231, 0x0E);
					break;
				case 10:
					phy_I2cWrite(baseAddr, 0x2001, 0x06);
					phy_I2cWrite(baseAddr, 0x0bda, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x800b, 0x09);
					phy_I2cWrite(baseAddr, 0x014a, 0x0E);
					break;
				case 12:
					phy_I2cWrite(baseAddr, 0x4002, 0x06);
					phy_I2cWrite(baseAddr, 0x0a5a, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x800b, 0x09);
					phy_I2cWrite(baseAddr, 0x014a, 0x0E);
					break;
				case 16:
					phy_I2cWrite(baseAddr, 0x6003, 0x06);
					phy_I2cWrite(baseAddr, 0x07da, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x800b, 0x09);
					phy_I2cWrite(baseAddr, 0x014a, 0x0E);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			break;
		case 34000:
			switch (cRes)
			{
				case 8:
					phy_I2cWrite(baseAddr, 0x0000, 0x06);
					phy_I2cWrite(baseAddr, 0x07da, 0x10);
					phy_I2cWrite(baseAddr, 0x000f, 0x15);
					phy_I2cWrite(baseAddr, 0x800b, 0x09);
					phy_I2cWrite(baseAddr, 0x0108, 0x0E);
					break;
				default:
					error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
					LOG_ERROR2("color depth not supported", cRes);
					return FALSE;
			}
			break;
		default:
			error_Set(ERR_PIXEL_CLOCK_NOT_SUPPORTED);
			LOG_ERROR2("pixel clock not supported", pClk);
			return FALSE;
	}
	halSourcePhy_Gen2EnHpdRxSense(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 0);
#else
#ifdef PHY_GEN2_TSMC_65LP_2_5V
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 0);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 1);
	halMainController_HeacPhyReset(baseAddr + MC_BASE_ADDR, 1);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 1);
	halI2cMasterPhy_SlaveAddress(baseAddr + PHY_I2CM_BASE_ADDR, PHY_I2C_SLAVE_ADDR);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 0);
	phy_I2cWrite(baseAddr, 0x8009, 0x09);
	phy_I2cWrite(baseAddr, 0x0004, 0x19);
	phy_I2cWrite(baseAddr, 0x0000, 0x13);
	phy_I2cWrite(baseAddr, 0x0006, 0x17);
	phy_I2cWrite(baseAddr, 0x8000, 0x05);
	switch (pClk)
		{
			case 2520:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x01E0, 0x06);
						phy_I2cWrite(baseAddr, 0x08D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x21E1, 0x06);
						phy_I2cWrite(baseAddr, 0x08D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x41E2, 0x06);
						phy_I2cWrite(baseAddr, 0x0659, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x6143, 0x06);
						phy_I2cWrite(baseAddr, 0x0999, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				phy_I2cWrite(baseAddr, 0x0231, 0x0E);
				break;
			case 2700:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x01E0, 0x06);
						phy_I2cWrite(baseAddr, 0x08D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x21E1, 0x06);
						phy_I2cWrite(baseAddr, 0x08D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x41E2, 0x06);
						phy_I2cWrite(baseAddr, 0x0659, 0x10);
						phy_I2cWrite(baseAddr, 0x0000, 0x15);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x6143, 0x06);
						phy_I2cWrite(baseAddr, 0x0999, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				phy_I2cWrite(baseAddr, 0x0231, 0x0E);
				break;
			case 5400:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x0140, 0x06);
						phy_I2cWrite(baseAddr, 0x0999, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x2141, 0x06);
						phy_I2cWrite(baseAddr, 0x0999, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x4142, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x60A3, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				phy_I2cWrite(baseAddr, 0x0231, 0x0E);
				break;
			case 7200:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x0140, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x2141, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x40A2, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x60A3, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				break;
				phy_I2cWrite(baseAddr, 0x0231, 0x0E);
			case 7425:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x0140, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x0005, 0x15);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x20A1, 0x06);
						phy_I2cWrite(baseAddr, 0x0BD9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x40A2, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x60A3, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				phy_I2cWrite(baseAddr, 0x0231, 0x0E);
				break;
			case 10800:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x00A0, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						phy_I2cWrite(baseAddr, 0x0231, 0x0E);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x20A1, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						phy_I2cWrite(baseAddr, 0x0231, 0x0E);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x40A2, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x6003, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				break;
			case 14850:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x00A0, 0x06);
						phy_I2cWrite(baseAddr, 0x06D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000A, 0x15);
						phy_I2cWrite(baseAddr, 0x0231, 0x0E);
						break;
					case 10:
						phy_I2cWrite(baseAddr, 0x2001, 0x06);
						phy_I2cWrite(baseAddr, 0x0BD9, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					case 12:
						phy_I2cWrite(baseAddr, 0x4002, 0x06);
						phy_I2cWrite(baseAddr, 0x09D9, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					case 16:
						phy_I2cWrite(baseAddr, 0x6003, 0x06);
						phy_I2cWrite(baseAddr, 0x0719, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				break;
			case 29700:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x0000, 0x06);
						phy_I2cWrite(baseAddr, 0x0719, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x014A, 0x0E);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
				break;

			case 34000:
				switch (cRes)
				{
					case 8:
						phy_I2cWrite(baseAddr, 0x0000, 0x06);
						phy_I2cWrite(baseAddr, 0x0719, 0x10);
						phy_I2cWrite(baseAddr, 0x000F, 0x15);
						phy_I2cWrite(baseAddr, 0x0129, 0x0E);
						break;
					default:
						error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
						LOG_ERROR2("color depth not supported", cRes);
						return FALSE;
				}
		}

	halSourcePhy_Gen2EnHpdRxSense(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2TxPowerOn(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 0);
#else
	if (cRes != 8 && cRes != 12)
	{
		error_Set(ERR_COLOR_DEPTH_NOT_SUPPORTED);
		LOG_ERROR2("color depth not supported", cRes);
		return FALSE;
	}
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_TestClear(baseAddr + PHY_BASE_ADDR, 0);
#ifndef PHY_TNP
	switch (pClk)
	{
		case 2520:
			clk = 0x93C1;
			rep = (cRes == 8) ? 0x6A4A : 0x6653;
			break;
		case 2700:
			clk = 0x96C1;
			rep = (cRes == 8) ? 0x6A4A : 0x6653;
			break;
		case 5400:
			clk = 0x8CC3;
			rep = (cRes == 8) ? 0x6A4A : 0x6653;
			break;
		case 7200:
			clk = 0x90C4;
			rep = (cRes == 8) ? 0x6A4A : 0x6654;
			break;
		case 7425:
			clk = 0x95C8;
			rep = (cRes == 8) ? 0x6A4A : 0x6654;
			break;
		case 10800:
			clk = 0x98C6;
			rep = (cRes == 8) ? 0x6A4A : 0x6653;
			break;
		case 14850:
			clk = 0x89C9;
			rep = (cRes == 8) ? 0x6A4A : 0x6654;
			break;
		default:
			error_Set(ERR_PIXEL_CLOCK_NOT_SUPPORTED);
			LOG_ERROR2("pixel clock not supported", pClk);
			return FALSE;
	}
	halSourcePhy_TestClock(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_TestEnable(baseAddr + PHY_BASE_ADDR, 0);
	if (phy_TestControl(baseAddr, 0x1B) != TRUE)
	{
		error_Set(ERR_PHY_TEST_CONTROL);
		return FALSE;
	}
	phy_TestData(baseAddr, (u8)(clk >> 8));
	phy_TestData(baseAddr, (u8)(clk >> 0));
	if (phy_TestControl(baseAddr, 0x1A) != TRUE)
	{
		error_Set(ERR_PHY_TEST_CONTROL);
		return FALSE;
	}
	phy_TestData(baseAddr, (u8)(rep >> 8));
	phy_TestData(baseAddr, (u8)(rep >> 0));
#endif
	if (pClk == 14850 && cRes == 12)
	{
		LOG_NOTICE("Applying Pre-Emphasis");
		if (phy_TestControl(baseAddr, 0x24) != TRUE)
		{
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0x80);
		phy_TestData(baseAddr, 0x90);
		phy_TestData(baseAddr, 0xa0);
#ifndef PHY_TNP
		phy_TestData(baseAddr, 0xb0);
		if (phy_TestControl(baseAddr, 0x20) != TRUE)
		{ /*  +11.1ma 3.3 pe */
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0x04);
		if (phy_TestControl(baseAddr, 0x21) != TRUE) /*  +11.1 +2ma 3.3 pe */
		{
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0x2a);

		if (phy_TestControl(baseAddr, 0x11) != TRUE)
		{
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0xf3);
		phy_TestData(baseAddr, 0x93);
#else
		if (phy_TestControl(baseAddr, 0x20) != TRUE)
		{
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0x00);
		if (phy_TestControl(baseAddr, 0x21) != TRUE)
		{
			error_Set(ERR_PHY_TEST_CONTROL);
			return FALSE;
		}
		phy_TestData(baseAddr, 0x00);
#endif
	}
	if (phy_TestControl(baseAddr, 0x00) != TRUE)
	{
		error_Set(ERR_PHY_TEST_CONTROL);
		return FALSE;
	}
	halSourcePhy_TestDataIn(baseAddr + PHY_BASE_ADDR, 0x00);
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 1); /*  reset PHY */
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 0);
	halSourcePhy_PowerDown(baseAddr + PHY_BASE_ADDR, 1); /* enable PHY */
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 0); /*  toggle TMDS */
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 1);
#endif
#endif
#endif
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 1); /*  reset PHY */
	halMainController_PhyReset(baseAddr + MC_BASE_ADDR, 0);
	halSourcePhy_PowerDown(baseAddr + PHY_BASE_ADDR, 1); /* enable PHY */
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 0); /*  toggle TMDS */
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 1);
	/* wait PHY_TIMEOUT no of cycles at most for the pll lock signal to raise ~around 20us max */
	for (i = 0; i < PHY_TIMEOUT; i++)
	{
		printk("============>wait phy PLL lock......\n");
		if ((i % 100) == 0)
		{
			if (halSourcePhy_PhaseLockLoopState(baseAddr + PHY_BASE_ADDR) == TRUE)
			{
				break;
			}
		}
	}
	if (halSourcePhy_PhaseLockLoopState(baseAddr + PHY_BASE_ADDR) != TRUE)
	{
		error_Set(ERR_PHY_NOT_LOCKED);
		LOG_ERROR("PHY PLL not locked");
		return FALSE;
	}
#endif
	return TRUE;
}

int phy_Standby(u16 baseAddr)
{
#ifndef PHY_THIRD_PARTY
	halSourcePhy_InterruptMask(baseAddr + PHY_BASE_ADDR, ~0); /* mask phy interrupts */
	halSourcePhy_EnableTMDS(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_PowerDown(baseAddr + PHY_BASE_ADDR, 0); /*  disable PHY */
	halSourcePhy_Gen2TxPowerOn(baseAddr, 0);
	halSourcePhy_Gen2PDDQ(baseAddr + PHY_BASE_ADDR, 1);
#endif
	return TRUE;
}

int phy_EnableHpdSense(u16 baseAddr)
{
#ifndef PHY_THIRD_PARTY
	halSourcePhy_Gen2EnHpdRxSense(baseAddr + PHY_BASE_ADDR, 1);
#endif
	return TRUE;
}

int phy_DisableHpdSense(u16 baseAddr)
{
#ifndef PHY_THIRD_PARTY
	halSourcePhy_Gen2EnHpdRxSense(baseAddr + PHY_BASE_ADDR, 0);
#endif
	return TRUE;
}

int phy_HotPlugDetected(u16 baseAddr)
{
	/* MASK		STATUS		POLARITY	INTERRUPT		HPD
	 *   0			0			0			1			0
	 *   0			1			0			0			1
	 *   0			0			1			0			0
	 *   0			1   		1			1			1
	 *   1			x			x			0			x
	 */
	int polarity = 0;
	polarity = halSourcePhy_InterruptPolarityStatus(baseAddr + PHY_BASE_ADDR, 0x02) >> 1;
	if (polarity == halSourcePhy_HotPlugState(baseAddr + PHY_BASE_ADDR))
	{
		halSourcePhy_InterruptPolarity(baseAddr + PHY_BASE_ADDR, 1, !polarity);
		return polarity;
	}
	return !polarity;
	/* return halSourcePhy_HotPlugState(baseAddr + PHY_BASE_ADDR); */
}

int phy_InterruptEnable(u16 baseAddr, u8 value)
{
	LOG_TRACE1(value);
	halSourcePhy_InterruptMask(baseAddr + PHY_BASE_ADDR, value);
	return TRUE;
}
#ifndef PHY_THIRD_PARTY
int phy_TestControl(u16 baseAddr, u8 value)
{
	LOG_TRACE1(value);
	halSourcePhy_TestDataIn(baseAddr + PHY_BASE_ADDR, value);
	halSourcePhy_TestEnable(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_TestClock(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_TestClock(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_TestEnable(baseAddr + PHY_BASE_ADDR, 0);
	return TRUE;
}

int phy_TestData(u16 baseAddr, u8 value)
{
	LOG_TRACE1(value);
	halSourcePhy_TestDataIn(baseAddr + PHY_BASE_ADDR, value);
	halSourcePhy_TestEnable(baseAddr + PHY_BASE_ADDR, 0);
	halSourcePhy_TestClock(baseAddr + PHY_BASE_ADDR, 1);
	halSourcePhy_TestClock(baseAddr + PHY_BASE_ADDR, 0);
	return TRUE;
}

#include <linux/platform_device.h>
#include <linux/module.h>
#include <linux/rtc.h>
#include <linux/init.h>
#include <linux/interrupt.h>
#include <linux/string.h>
#include <linux/pm.h>
#include <linux/bitops.h>
#include <linux/i2c.h>
#include <linux/delay.h>
#include <asm/uaccess.h>
#include <asm/irq.h>
#include <linux/bcd.h>

#include <asm/jzsoc.h>

static struct i2c_client *m_client = NULL;

static int jz_i2c_rxdata(u8 start_reg, u8 *rxdata, int len)
{
        int ret;
        u8 addr[1];

        struct i2c_msg msgs[] = {
                {
                        .addr   = m_client->addr,
                        .flags  = 0,
                        .len    = 1,
                        .buf    = addr,
                },
                {
                        .addr   = m_client->addr,
                        .flags  = I2C_M_RD,
                        .len    = len,
                        .buf    = rxdata,
                },
        };

        addr[0] = start_reg;
        ret = i2c_transfer(m_client->adapter, msgs, 2);
        if (ret < 0)
                dev_err(&m_client->dev, "%s i2c read error, code: %d\n", __func__, ret);

        return ret;
}

static int jz_i2c_txdata(u8 start_reg, u8 *txdata, int len)
{
        int ret;
        static u8 buffer[64];

        struct i2c_msg msg[] = {
                {
                        .addr   = m_client->addr,
                        .flags  = 0,
                        .len    = len,
                        .buf    = buffer,
                },
        };

        BUG_ON(len > 64);
        buffer[0] = start_reg;
        memcpy(buffer + 1, txdata, len);

        ret = i2c_transfer(m_client->adapter, msg, 1);
        if (ret < 0)
                dev_err(&m_client->dev, "%s i2c write error, code: %d\n", __func__, ret);

        return ret;
}

extern void i2c_jz_setclk(struct i2c_client *client,unsigned long i2cclk);
static int jz_hdmi_probe(struct i2c_client *client, const struct i2c_device_id *id) {
	printk("=============>enter %s:%d\n", __func__, __LINE__);
	m_client = client;
	i2c_jz_setclk(client, 100000);
	return 0;
}

static int jz_hdmi_remove(struct i2c_client *client) {
	printk("=============>enter %s:%d\n", __func__, __LINE__);
	m_client = NULL;

	return 0;
}

#define JZ_HDMI_NAME	"jz_hdmi"

static const struct i2c_device_id jz_hdmi_id[] = {
        { JZ_HDMI_NAME, 0},
        {}
};
MODULE_DEVICE_TABLE(i2c, jz_hdmi_id);

static struct i2c_driver jz_hdmi_driver = {
        .driver = {
                .name   = JZ_HDMI_NAME,
                .owner  = THIS_MODULE,
        },
        .probe  = jz_hdmi_probe,
        .remove = jz_hdmi_remove,
        .id_table = jz_hdmi_id,
};

int jz_hdmi_init(void)
{
        return i2c_add_driver(&jz_hdmi_driver);
}

void jz_hdmi_exit(void)
{
        i2c_del_driver(&jz_hdmi_driver);
}

#define PRINT_REG_WITH_ID(reg_name, id)					\
	printk("" #reg_name "(%d) = 0x%08x\n", id, reg_name(id))

static void jz_dump_i2c_regs(int i2c_id, int line) {
	printk("***** i2c%d regs, line = %d *****\n", i2c_id, line);
	PRINT_REG_WITH_ID(REG_I2C_CTRL, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_TAR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_SAR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_DC, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_SHCNT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_SLCNT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_FHCNT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_FLCNT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_INTST, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_INTM, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_RXTL, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_TXTL, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CINTR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CRXUF, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CRXOF, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CTXOF, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CRXREQ, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CTXABRT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CRXDONE, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CACT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CSTP, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CSTT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_CGC, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_ENB, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_STA, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_TXFLR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_RXFLR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_TXABRT, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_DMACR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_DMATDLR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_DMARDLR, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_SDASU, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_ACKGC, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_ENSTA, i2c_id);
	PRINT_REG_WITH_ID(REG_I2C_SDAHD, i2c_id);
}


int phy_I2cWrite(u16 baseAddr, u16 data, u8 addr)
{
	LOG_TRACE2(data, addr);
#if 1
	halI2cMasterPhy_RegisterAddress(baseAddr + PHY_I2CM_BASE_ADDR, addr);
	halI2cMasterPhy_WriteData(baseAddr + PHY_I2CM_BASE_ADDR, data);
	halI2cMasterPhy_WriteRequest(baseAddr + PHY_I2CM_BASE_ADDR);
#else
	u8 regs[2];
	int ret = 0;
	u8 slave_addr = 0x00;

#define PRINT_GPIO_REGS(n) \
		printk("===>REG_GPIO_PXINT("#n") = 0x%08x\n", REG_GPIO_PXINT((n))); \
		printk("===>REG_GPIO_PXMASK("#n") = 0x%08x\n", REG_GPIO_PXMASK((n))); \
		printk("===>REG_GPIO_PXPAT1("#n") = 0x%08x\n", REG_GPIO_PXPAT1((n))); \
		printk("===>REG_GPIO_PXPAT0("#n") = 0x%08x\n", REG_GPIO_PXPAT0((n)));

	PRINT_GPIO_REGS(5);
	jz_dump_i2c_regs(2, __LINE__);

	//for(slave_addr = 0x00; slave_addr < 0x7f; slave_addr++) {
	while (1) {
	ret = jz_i2c_rxdata(addr, regs, 2);

	if (ret >= 0)
		printk("===>ret = %d, addr = 0x%02x regs[0] = 0x%02x regs[1] = 0x%02x data = 0x%04x\n",
			ret, addr, regs[0], regs[1], data);

	msleep(100);
	}
#endif

	while(1);
	return TRUE;
}
#endif
